/*@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css')*/

html {
  scroll-behavior: smooth;
  scroll-padding: 5rem;
}

* {
  padding: 0px;
  margin: 0px;
}

#section1,#section2,#section3,#section4,#section5,#section6,#section7 {
  background: #fffff0;
 /* background-image: linear-gradient(45deg, #000000,#f30b58); */
  /* background-color: #edf2f4; */
  color:#00008b;
}

#section2,#section3,#section4,#section5,#section6,#section7 >p{
  color: black;
}


/* #section2,#section3,#section4,#section5,#section6,#section7 >h3{
  color: #191970;
} */

#section1 a {
  color: #191970;
}

#section1,#section2,#section3,#section4,#section5,#section6,#section7 >a{
  font-family: 'Roboto Serif', serif;
}

#section1 h1{
  color: darkblue;
  font-family: 'Roboto Slab', serif;
  /* font-family: 'Alegreya SC', serif; */
  letter-spacing: 5px;
}
/* #section1 h2{
  color: #191970;
} */

#section1 .shopbtn{
  background: #ef233c;

}
#section1 .shopbtn a{
  color:#fffff0;
}

#section2{
  background: #fffff0 ;
}

.prdcttab,.ownerstab,.abouttab >p,.container6 div:nth-child(2) {
  font-family: 'Roboto Serif', serif;
}

.container {
  width: 100%;
  height: auto;
  /* border: 1px solid crimson; */
}

#navbar {
  /* background-color: crimson; */
  /* background-color: blueviolet; */
  width: inherit;
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
}

.navbar-wrapper {
  /* background-color: crimson; */

  margin-top: 15px;
  position: sticky;
  /* color: whitesmoke; */

  width: 80%;
  /* border: 2px solid gold; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logotext {
  font-size: 50px;
  text-transform: uppercase;
  /* padding: 0px 10px; */
  /* border: 3px solid rebeccapurple; */
  /* color: whitesmoke; */
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-shadow: 0 4px 8px rgb(0, 0, 0.2), 0 6px 20px #8d99ae;
}

#searchbar {
  text-align: center;
  width: 300px;
  height: 40px;
  border: 0px;
  border-radius: 32px;
  margin: auto;
  background-color: transparent;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  outline: transparent;
  /* border: 3px solid brown; */
}

.navbar-wrapper #searchbar:checked {
  border: 0px;
}

.wholemenu {
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#toggler {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

#toggler,
.menubars {
  display: none;
}

.menubars {
  /* border: 2px solid saddlebrown; */
  position: relative;
  top: 5px;
  right: 10px;
  width: 30px;
  height: 4px;
  background: black;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
  border-radius: 10px;
}

.menubars:before,
.menubars:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background-color: black;
  border-radius: 10px;
  transition: 0.3s;
}

.menubars:before {
  top: -10px;
  width: 20px;
  
}

.menubars:after {
  top: 10px;
  width: 25px;
}

.wholemenu input:checked~.menubars {
  background: transparent;
}

.wholemenu input:checked~.menubars:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.wholemenu input:checked~.menubars:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.menu {
  display: flex;
}

.menu ul {
  display: block;
  /* border: 2px solid rgb(248, 134, 3); */
  padding: none;
  margin-left: 10px;
  transition: 0.3s;
}

.menu ul li {
  display: inline-block;
  list-style: none;
  padding: 10px 7px 10px 7px;
  /* border: 2px solid rgb(243, 4, 243); */
  transition: 0.2s;
}

.menu ul li a {
  /* color: whitesmoke; */
  font-size: 25px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 0px;
  font-weight: bold;
  /* border: 2px solid yellowgreen; */
  transition: 0.2s;
}

.menu ul li:hover {
  box-shadow: 0px -3px 0px #ef233c inset,
    500px 0px 0px rgba(255, 255, 255, 0.03) inset;
  /* background-color: blanchedalmond; */
  padding: 5px 7.5px 10px 7.5px;
}

.menu ul li:hover a {
  font-size: 28px;
}

@media screen and (max-width: 992px) {
  /* .container {
    height: 36.5vh;
  } */

  .navbar-wrapper {
    width: 100%;
  }

  .logotext {
    font-size: 35px;
    margin-left: 15px;
  }

  #searchbar {
    width: 180px;
    height: 25px;
  }

  #toggler,
  .menubars {
    display: block;
  }

  .wholemenu input:checked~.menu ul {
    right: -80px;
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100px;
    padding-top: 65px;
  }

  .menu li {
    background:darkblue;
    width: 150px;
    height: 100px;
  }

    #section1 .container #navbar .navbar-wrapper .wholemenu .menu ul li a {
    color: ivory;
    /* padding: 30px;
    font-size: 24px; */
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1 inset);
  }
}

/*For name and headline*/

.pagecnt {
  width: 80%;
  padding-top: 250px;
  padding-left: 10%;
  padding-right: 10%;
  /*border: 2px solid purple ;*/
}

.ttext {
  width: 100%;
  padding-bottom: 55px;
  /*border: 2px solid aqua;*/
}

#section1 .container .pagecnt h1 {
  /* font-weight: bolder; */
  font-size: 100px;
  /* font-family: 'Alegreya SC', serif; */
}

h2 {
  font-size: 40px;
  margin-bottom: 40px;
  
}

.shopbtn {
  border: 1px;
  border-radius: 32px;
  border-style: groove;
  padding: 6px 12px;
  width: 120px;
  cursor: pointer;
  outline: transparent;
  transition: 0.3s all;
}

.shopbtn a {
  font-size: 16px;
  color: #edf2f4;
  text-decoration: none;
  font-weight: bold;
  /* transition-duration: 1s;
    transition:all ease-in;*/
}

.shopbtn:hover {
  box-shadow: 0px 0px 1.5px 0px black;
}

.shopbtn:hover:active {
  box-shadow: 0px 0px 1.5px 0px black inset;
  color: black;
}

.category {
  width: 100%;
  box-sizing: border-box;
  /* border: 2px solid black ;*/
}

.category ul {
  display: grid;
  grid-template-columns: 15.5% 14.4% 13.5% 28% 15.5% 13.5%;
  grid-template-rows: 70px;
  align-items: end;

  /*border: 2px solid gold;*/
  /*display: block;*/
}

.category ul li {
  text-align: center;
  list-style: none;
  /*border: 2px solid silver;*/
  padding: 10px 10px 0px 10px;
  background-image: linear-gradient(45deg, darkblue,crimson,darkblue);
  background-size: 100% 0px;
  background-repeat: no-repeat;
  background-position: bottom;
  transition: all 400ms ease;
}

.category ul li a {
  /* border: 2px solid pink;*/
  text-decoration: none;
  font-size: 22px;
  text-transform: capitalize;
}

.category ul li:hover {
  background-size: 100% 3px;
  transform: scale(1.1);
}

@media screen and (max-width: 992px) {
  .pagecnt {
    /* width: 100%; */
    margin-left: 0%;
    margin-right: 0%;
  }

  .ttext {
    text-align: center;
  }

  #section1 .container .pagecnt h1 {
    font-size: 80px;
    margin-bottom: 40px;
  }

  .ttext h2 {
    font-size: 25px;
  }

  .category {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
  }

  .category ul {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }


}

/*For making product lines*/

.container2 {
  /*border: 2px solid midnightblue;*/
  width: 100%;
  height: 1210px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridtab {
  width: 90%;
  height: 1150px;
  /*border: 2px solid limegreen;*/
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 550px 550px;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.prdct {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid blue;*/
  border-radius: 20px;
  font-size: 35px;
  text-align: center;
}

.prdct p {
  text-decoration: none;
  font-weight: 500;
}

.gradient {
 
  margin-bottom: 5px;
  background-image: linear-gradient(45deg, darkblue,crimson,darkblue);
  background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: background-size 300ms ease;
}

.gradient:hover {
  background-size: 100% 3px;
}

.gradient p{
   color: #191970;
  font-weight: bold;
}

.prdcttab {
  background:ivory;
  height: 450px;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(6, 280px);
  grid-template-rows: repeat(1, 400px);
  gap: 10px;
  justify-content: flex-start;
  align-content: center;
  overflow-x: scroll;
  border-radius: 15px;
  /*margin:10px 10px 10px 10px;*/
  /*border: 1px solid brown;*/
}

.prdcttab .naprdct {
  background:ivory;
  color: black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in;
  box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.38);
  /* box-shadow: 0 0 0.25em 0.25em rgba(0, 0, 0, 0.25); */
  /* box-shadow: 0.5px 0.5px 0.8px 0 black; */
}

/* .naprdct:hover{
 transform: scale(1.5);
 z-index: 25;
} */
.prdcttab .naprdct:nth-child(1) {
  margin-left: 7px;
}

.prdcttab .naprdct:nth-child(6) {
  margin-right: 7px;
}

/*.naprdct div{
  border: 2px solid red;
}*/
.prdctimg {
  width: 270px;
  height: 160px;
  border-radius: 10px;
  
}

.prdctimg img {
  border-radius: 10px;
  width: 270px;
  height: 160px;
 /* mix-blend-mode: multiply; */
}

.prdctdetail {
  font-size: 25px;
  text-align: start;
  width: 270px;
  height: 130px;
  margin-bottom: 4px;
}

/*.prdctdetail p{
   border: 1px solid purple ; 
}*/

.prdctdetail p a {
  font-size: 15px;
  text-decoration: none;
  color:black;
}

/* .prdctdetail p:nth-child(2){
  color: rgb(52, 227, 52);
} */
.prdctbuy {
  width: 260px;
  height: 100px;
}

.prdctbuy button{
  cursor: pointer;
  background: #191970;
  color: ivory;
  padding: 12px 24px;
  border-radius: 10px;
  border: 0px;
  outline-color: transparent;
  transition: all 0.3s ease;
}

.prdctbuy button:nth-child(3) {
  background: none;
  color: #191970;
  margin-left: 5px;
  padding: 6px 12px;
}

.prdctbuy button:hover {
  box-shadow: 0px 0px 2px 0px #191970;
  transform: scale(1.05);
}

.prdctbuy button:hover:active {
  box-shadow: 0px 0px 2px 0px black inset;
  transform: scale(1.0);
}

/*for product grid*/

@media screen and (max-width: 992px) {
  .gridtab {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    gap: 2%;
  }
}

/*For company ref. div*/

.container3 {
  width: 100%;
  height: 450px;
  /*border: 2px solid brown;*/
}

.container3 .companyr {
  /* border: 2px solid blanchedalmond;*/
  width: 90%;
  height: 440px;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 35px;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
}

.container3 .companyr .companyline {
  /*background: midnightblue;*/
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.companyline p{
  font-weight: bold;
  color: #191970;
}
.container3 .companyr .companyrlogo {
  /*background: powderblue;*/
  height: 350px;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: repeat(2, 150px);
  justify-content: center;
  align-content: center;
}

/*.clogogrid {*/
/*  border: 2px solid black;*/
/*}*/

.clogogrid img {
  mix-blend-mode: multiply;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.5s ease;
}

.clogogrid img:hover {
  transform: scale(1.2);
}

.companyline p {
  margin-bottom: 5px;
  background-image: linear-gradient(45deg, darkblue,crimson,darkblue);
  background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position: bottom;
  transition: background-size 400ms ease;
}

.companyline p:hover {
  background-size: 100% 3px;
}

@media screen and (max-width: 992px) {
  .container3 .companyr .companyline {
    font-size: 28px;
  }

  .container3 .companyr .companyrlogo {
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(4, 25%);
  }
}




/*For owners tab*/

.container4 {
  width: 100%;
  height: 400px;
  /* border: 2px solid powderblue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container4 h3 {
  font-weight: bold;
  color: #191970;
  width: 80%;
  text-align: center;
  font-size: 35px;
  margin: 40px;
  position: relative;
  /* border: 2px solid green;  */
}

.container4 h3::after {
  content: "";
  height: 3px;
  width: 80%;
  position: absolute;
  top: 100%;
  left: 10%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-image: linear-gradient(45deg, darkblue,crimson,darkblue);
}

.ownersview {
  /* background-color: black; */
  height: 180px;
  width: 80%;
  display: flex;
}

.ownerstab {
  /* background-color: chartreuse; */
  width: 60%;
  height: 100%;
}

.ownerimg {
  width: 192px;
  height: 180px;
  /* border-radius: 50%; */
  /* background-color: aqua; */
  float: left;
  clip-path: circle(50%);
  shape-outside: circle(50%);
  shape-margin: 5px;
}

.ownerimg img {
  width: 192px;
  height: 180px;
  /* border-radius: 50%; */
  float: left;
  clip-path: circle(50%);
  shape-outside: circle(50%);
  shape-margin: 5px;
}

.ownerabout {
  /* background-color: rgb(255, 255, 9); */
  width: 80%;
  /* height: 180px; */
  /* position: relative;
  top: 0%;
  left: 0%; */
  padding: 25px 0;
}

.ownerabout>p ,.ownerabout>h4{
  padding-bottom: 15px;
  color: #2b2d42;
}

/* .sslinks{
  border: 2px solid grey;
  
} */

.sslinks>button {
  background: #191970;
  /* background-color: #8d99ae; */
  outline: transparent;
  border: 1px;
  border-radius: 50%;
  width: 35px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sslinks>button:hover {
  transform: scale(1.05);
}

.sslinks>button:hover:active{
   
    transform: scale(0.99);
}

.sslinks button>i {
  padding: 10px 10px;
  color: ivory;
}


@media screen and (max-width:992px){

  .container4{
    height: 650px;
    
  }

  .container4 h3{
    font-size: 25px;
    margin: 20px;
  }

  .ownersview{
    flex-direction: column;
    height: 500px;
    overflow-y: scroll;
  }

  .ownerstab{
    
      width: 100%;
      /* height: 50%; */
      display: flex;
      flex-direction: column;
      gap: 5%;
  }

  .ownerabout{
    width: 100%;
    color: #cfd9df;
  }

  
}




/*For company about tab*/

.container5 {
  /* border: 2px solid slateblue; */
  /* background-color: #8d99ae; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container5 h3 {
  font-weight: bold;
  color: #191970;
  text-align: center;
  font-size: 35px;
  margin: 40px;
  position: relative; 
  transition: all 400ms ease;
}

.container5 h3::after {
  content: "";
  height: 3px;
  width: 350%;
  position: absolute;
  top: 100%;
  right: -130%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-image: linear-gradient(45deg, darkblue,crimson,darkblue);
  transition: width 400ms ease;
  /* cursor: pointer; */
  
}


.abouttab {
  width: 50%;
  margin: 0 2% 5% 2%;
  /* padding: 2%; */
}

.abouttab p {
  text-align: justify;
  /* background-color: #d90429; */
  /* margin: 1%; */

}

@media screen and (max-width:992px) {

  .container5 h3{
    font-size: 25px;
    margin: 20px;
  }
  .abouttab{
    width: 80%;
   margin: auto;

  }
}


/*for contact us*/

.container6{
  /* background-color: #d90429; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container6 > div{
  /* background-color: #2b2d42; */
 width: 80%;
}

.container6 div h3{
  font-weight: bold;
  color: #191970;
  text-align: center;
  font-size: 35px;
  margin: 40px;
	position: relative;
}

.container6 h3::after {
  content: "";
  height: 3px;
  width: 50%;
  position: absolute;
  top: 100%;
  left: 25%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-image: linear-gradient(45deg, darkblue,crimson,darkblue);
}
.container6 div:nth-child(2) ul{
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
	gap: 20px;
  /* background-color: aqua; */
 
}

.container6 div:nth-child(2){
	margin-bottom: 30px;
}

.container6 div:nth-child(2) ul > li{
	/* border: 2px solid saddlebrown; */
   list-style: none;
   padding: 10px;
}

.container6 div:nth-child(2) ul > li > ul{
	display: block;
}

.container6 div:nth-child(2) ul > li:nth-child(3){
	 width: 20%;
	 text-align: justify;
	 
}

.container6 div:nth-child(2) ul > li p{
	/* text-align: justify; */
	width: 100%;
	/* display: block; */
}

@media screen and (max-width:992px) {
  .container6 div:nth-child(2) ul{
    flex-direction: column;
    gap: 0px;
  }
  .container6 div:nth-child(2) ul > li:nth-child(3){
    width: 70%;
  }


}

/*for footer*/

.footer{
  width: 100%;
  background-color: #00008b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer > div{
  width: 80%;
  /* background-color: #d90429; */
 
}

.footer div:nth-child(1), .footer div:nth-child(2) ul{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px; 
}

.footer div:nth-child(1){
 padding: 3%;
 color: ivory;
}
.footer div:nth-child(2) ul li{
  list-style: none;
   padding: 1% 5%;
   /* background-color: gold; */
}

.footer div:nth-child(2) ul li a{
  text-decoration: none;
  color:#fffff0;
}

.footer div:nth-child(2) ul li a:active{
  color:ivory;
}

@media screen and (max-width:992px) {
  .footer div:nth-child(1), .footer div:nth-child(2) ul{
    flex-direction: column;
  }
}